{% load i18n %}
{% load static %}
<html>
<head>
	<meta charset="utf-8">
	<title>{% block title %}{% blocktrans %}Kiwix Imager{% endblocktrans %}{% endblock %}</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
	<link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style type="text/css">
		.success { color: #155724; }
		.warning { color: #856404; }
		.danger { color: #721c24; }
		.info { color: #0c5460; }
		.primary { color: #004085; }
		.package-tag { margin-right: 0.25em; }
		.message-debug, .messages .debug { color:#818182;background-color:#fefefe;border-color:#fdfdfe; }
		.message-info, .messages .info { color:#0c5460;background-color:#d1ecf1;border-color:#bee5eb; }
		.message-success, .messages .success { color:#155724;background-color:#d4edda;border-color:#c3e6cb; }
		.message-warning, .messages .warning { color:#856404;background-color:#fff3cd;border-color:#ffeeba; }
		.message-error, .messages .error { color:#721c24;background-color:#f8d7da;border-color:#f5c6cb; }
		.show { display: block !important; }
		.hidden { display: none !important; }
		header {
			position: fixed;
			top: 0;
			width: 100%;
			background-color: white;
			z-index: 1;
		}
		header .logo-sq { height: 4rem; }
		.container {
			margin-top: 8em;
		}
		#configMenuTabHolder {
		 	/*position: fixed;*/
			/*top: 5em;*/
			width: 88%;
			background-color: white;
			z-index: 1;
		 }
		form.edit-config {
			position: relative;
			/*margin-top: 9em;*/
		}
		input[type=file] { height: auto; }
		.branding {
			max-width: 80%;
		}
		.branding.favicon {
			max-width: 64px;
		}
		.form-control-inline { display: inline; width: auto; }
		.form, .form-row { width: 100%; }

		.ordering { color: #004085; cursor: pointer;  }
		.ordering i { display: none;  }
		.ordering.selected i { display: inline; color: black; }
		.btn-export { color: #fff; background-color: #4a5568; border-color: #4a5568; }
		.btn-duplicate { color: #fff; background-color: #718096; border-color: #718096; }
		{% block css %}{% endblock %}
	</style>
    <script type="text/javascript">
      var _paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//stats.kiwix.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '7']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
</head>
<body>
	<header>
	<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
      <h5 class="my-0 mr-md-auto font-weight-normal"><img class="logo-sq" src="{% static 'img/logotype-horizontal.svg' %}" alt="{% blocktrans %}Kiwix Imager{% endblocktrans %}" /></h5>
      {% if user.is_authenticated %}
      <nav class="my-2 my-md-0 mr-md-3">
          <a class="p-2 text-dark" href="{% url 'home' %}">{% blocktrans %}Home{% endblocktrans %}</a>
          <a class="p-2 text-dark" href="{% url 'configuration_list' %}">{% blocktrans %}Configurations{% endblocktrans %}</a>
          <a class="p-2 text-dark" href="{% url 'order_list' %}">{% blocktrans %}Orders{% endblocktrans %}</a>
      </nav>
      {% endif %}
      {% if user.is_staff %}
        <nav class="nav-item dropdown">
        	<a class="nav-link dropdown-toggle text-dark" href="#" id="admin-dd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{% blocktrans %}Admin{% endblocktrans %}</a>
        	<div class="dropdown-menu" aria-labelledby="admin-dd">
				<a class="dropdown-item" href="{% url 'admin' %}">{% blocktrans %}Manager{% endblocktrans %}</a>
				<a class="dropdown-item" href="{% url 'scheduler' %}">{% blocktrans %}Scheduler{% endblocktrans %}</a>
				<a class="dropdown-item" href="{% url 'all-orders' %}">{% blocktrans %}All Orders{% endblocktrans %}</a>
        	</div>
        </nav>
		{% endif %}
      {% if user.is_authenticated %}
      <nav class="nav-item dropdown">
      	{% comment %}Translators: User name in top menu{% endcomment %}
        <a class="nav-link dropdown-toggle p-2 text-dark" href="#" id="user-dd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{% blocktrans with user_name=user.profile.name org_slug=user.profile.organization.slug %}{{ user_name }} ({{ org_slug }}){% endblocktrans %}</a>
        <div class="dropdown-menu" aria-labelledby="user-dd">
          <a class="dropdown-item" href="{% url 'change_password' %}">{% blocktrans context "Menu link" %}Change Password{% endblocktrans %}</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{% url 'toggle_beta' %}">{% blocktrans context "Menu link" %}Beta features{% endblocktrans %}</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{% url 'logout' %}">{% blocktrans context "Menu link" %}Sign out{% endblocktrans %}</a>
        </div>
      </nav>{% else %}<a class="btn btn-outline-primary" href="{% url 'login' %}">{% blocktrans context "Menu link" %}Sign in{% endblocktrans %}</a>{% endif %}
    </div>
	</header>

	<div class="container">
		{% if messages %}
		<div class="messages">
			{% for message in messages %}
			<div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
				{{ message|safe }}
				<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			{% endfor %}
		</div>
		{% endif %}

		{% block content %}{% endblock %}
	</div>
	<script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>
	<script
		type="text/javascript"
		src="https://cdn.jsdelivr.net/npm/bootstrap-confirmation2/dist/bootstrap-confirmation.min.js"></script>
	<script type="text/javascript">
		$( document ).ready(function() {
    		console.log( "ready!" );
    		$('[data-toggle=confirmation]').confirmation({
				  rootSelector: '[data-toggle=confirmation]',
				  singleton: true,
				});
  		{% block javascript %}{% endblock %}
		});
	</script>
</body>
</html>
