<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kiwix Shop</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel='stylesheet' id='et-builder-googlefonts-cached-css'  href='https://fonts.googleapis.com/css?family=Quicksand:300,regular,500,600,700&#038;subset=latin,latin-ext&#038;display=swap' type='text/css' media='all' />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.7.0/css/all.css" crossorigin="anonymous">
    <script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch,formdata"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <style type="text/css">
body {
  font-family: 'Quicksand',Helvetica,Arial,Lucida,sans-serif;
}

.container {
  position: relative;
}
.loader { display: none; color: #ff9933; }

a.external {
  color: #ff9933 !important;
  font-weight: 600;
  padding-right: 1.1rem;
  background-size: .8rem;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgNTEyIDUxMiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJtMzIwIDBjLTE3LjcgMC0zMiAxNC4zLTMyIDMyczE0LjMgMzIgMzIgMzJoODIuN2wtMjAxLjMgMjAxLjRjLTEyLjUgMTIuNS0xMi41IDMyLjggMCA0NS4zczMyLjggMTIuNSA0NS4zIDBsMjAxLjMtMjAxLjR2ODIuN2MwIDE3LjcgMTQuMyAzMiAzMiAzMnMzMi0xNC4zIDMyLTMydi0xNjBjMC0xNy43LTE0LjMtMzItMzItMzJ6bS0yNDAgMzJjLTQ0LjIgMC04MCAzNS44LTgwIDgwdjMyMGMwIDQ0LjIgMzUuOCA4MCA4MCA4MGgzMjBjNDQuMiAwIDgwLTM1LjggODAtODB2LTExMmMwLTE3LjctMTQuMy0zMi0zMi0zMnMtMzIgMTQuMy0zMiAzMnYxMTJjMCA4LjgtNy4yIDE2LTE2IDE2aC0zMjBjLTguOCAwLTE2LTcuMi0xNi0xNnYtMzIwYzAtOC44IDcuMi0xNiAxNi0xNmgxMTJjMTcuNyAwIDMyLTE0LjMgMzItMzJzLTE0LjMtMzItMzItMzJ6IiBmaWxsPSIjZjkzIi8+PC9zdmc+");
  background-position: center right;
  background-repeat: no-repeat;
}
body {
  background-color: #f9f9f9;
}

section.closed {
  text-align: center;
}

    </style>
  </head>
  <script type="text/javascript">
function send_height_to_parent(){
  try {
    var actual_height = document.querySelector('body').scrollHeight;
    console.debug(parent.postMessage(JSON.stringify({height: actual_height}), "*"));
  } catch (e) {
    console.error("Unable to send height to parent…", e.toString());
  }
}
function onframeresize(e) {
  send_height_to_parent();
}
window.onresize = onframeresize;
</script>
  <body onload="send_height_to_parent();">
    <section class="closed">
      <h3>The shop is temporarily closed!</h3>
      <p>We're working on the shop and cannot accept orders at the moment.</p>
      <p>Please come back very soon for updates!</p>
    </section>
  </body>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setDomains", ["*.api.imager.kiwix.org/shop/stripe/widget","*.api.imager.kiwix.org/shop/stripe/success"]]);
  _paq.push(["enableCrossDomainLinking"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.kiwix.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '15']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
</html>
