<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kiwix Shop</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel='stylesheet' id='et-builder-googlefonts-cached-css'  href='https://fonts.googleapis.com/css?family=Quicksand:300,regular,500,600,700&#038;subset=latin,latin-ext&#038;display=swap' type='text/css' media='all' />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.7.0/css/all.css" crossorigin="anonymous">
    <script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch,formdata"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <style type="text/css">
body {
  font-family: 'Quicksand',Helvetica,Arial,Lucida,sans-serif;
}

.container {
  position: relative;
}
.loader { display: none; color: #ff9933; }

a.external {
  color: #f87719 !important;
  font-weight: 500;
  padding-right: 1.1rem;
  background-size: .7rem;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgNTEyIDUxMiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJtMzIwIDBjLTE3LjcgMC0zMiAxNC4zLTMyIDMyczE0LjMgMzIgMzIgMzJoODIuN2wtMjAxLjMgMjAxLjRjLTEyLjUgMTIuNS0xMi41IDMyLjggMCA0NS4zczMyLjggMTIuNSA0NS4zIDBsMjAxLjMtMjAxLjR2ODIuN2MwIDE3LjcgMTQuMyAzMiAzMiAzMnMzMi0xNC4zIDMyLTMydi0xNjBjMC0xNy43LTE0LjMtMzItMzItMzJ6bS0yNDAgMzJjLTQ0LjIgMC04MCAzNS44LTgwIDgwdjMyMGMwIDQ0LjIgMzUuOCA4MCA4MCA4MGgzMjBjNDQuMiAwIDgwLTM1LjggODAtODB2LTExMmMwLTE3LjctMTQuMy0zMi0zMi0zMnMtMzIgMTQuMy0zMiAzMnYxMTJjMCA4LjgtNy4yIDE2LTE2IDE2aC0zMjBjLTguOCAwLTE2LTcuMi0xNi0xNnYtMzIwYzAtOC44IDcuMi0xNiAxNi0xNmgxMTJjMTcuNyAwIDMyLTE0LjMgMzItMzJzLTE0LjMtMzItMzItMzJ6IiBmaWxsPSIjZjkzIi8+PC9zdmc+");
  background-position: center right;
  background-repeat: no-repeat;
}

.table-offer, .table-offer * {
  box-sizing: border-box;
}

.table-offer {
  font-family: 'Quicksand',Helvetica,Arial,Lucida,sans-serif;

  border-spacing: 1em;
  border-collapse: separate;

  margin-left: calc(-1em + .1em);
  margin-right: calc(-1em + 2em);

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.offer {
  display: block;

  background-color: #ffffff;

  width: 100%;
  max-width: 100%;
  position: relative;

  -webkit-box-flex: 1;
  flex: 1 1 auto;

  /* actions-block that is bottom-anchored */
  padding-bottom: 12em;

  margin-bottom: 3em;
}

.offer * a {
  color: #333333;
}

/* from 900px and up, we display as 3 cells
  we had some margin/border before as this is quite a step */
@media (min-width:545px) {
  .offer {
    border: .1rem solid #e3e8ef;
    border-radius: .5rem;
    margin-left: 1rem;
    width: calc(100% - 2rem);
  }
}

@media (min-width:680px) {
  .offer {
    display: block;
    width: calc(50% - 1em);
    border:0;
    max-width: 50%;
    margin-bottom: 0;
    box-shadow: 1px 2px 8px #ccc;
    margin-top: 2em;
  }
}

@media (min-width:900px) {
  .offer {
    display: block;
    width: calc(33% - 1em);
    border:0;
    max-width: 33%;
    margin-bottom: 0;
    box-shadow: 1px 2px 8px #ccc;
  }
}

.offer header {
  padding: 10px 0;
  color: #444444;
  text-align: center;
  margin-top: 2em;
}
.offer header img {
  width: 22%;
}
.offer header h2 {
  font-size: 130% !important;
  padding-top: 0.5em;
  padding-bottom: 0;
  margin-bottom: 0;
  font-weight: 600;
  line-height: 1.5em;
  color: #020817;
  font-family: Inter, Roboto, 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif;
  letter-spacing: -.05rem;
}
.offer header p {
  font-size: .9em;
  line-height: 1.1em;
  color: #4b5462;
}

.offer .actions-block {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.offer .purchase-options {
  margin: 2em;
  margin-bottom: 1em;
  border-radius: .5em;
  padding: .5em;
}

.offer .purchase-options p {
  display: none;
  /*text-align: center;
  font-weight: 600;
  font-size: 1.1em;
  margin-bottom: 0;*/
}

.offer .purchase-options hr {
  display: none;
  /*margin: 0;
  margin-left: 1em;
  margin-right: 1em;*/
}

.offer .purchase-option {
  display: block;
  width: 100%;
}

.offer .purchase-option:last-child {
  margin-top: 2rem;
}

.offer .purchase-option .text {
  display: block;
  width: 100%;
  font-size: .8em;
  font-weight: 600;
}

.offer .purchase-option label {
  display: block;
  font-size: 1.1rem;
  font-weight: 600;
  position: relative;
}
.offer .purchase-option.os-only label {
  line-height: 1rem;
}
.offer .purchase-option .size {
  font-size: .7em;
  color: #6c7180;
}
.offer .purchase-option .amount {
  color: #f87216;
  /*float: right;*/
  font-weight: bold;
  position: absolute;
  right: 0;
}
.offer .purchase-option.os-only .amount {
  top: .55rem;
}

.offer .purchase-option .purchase-button {
  display: block;
  width: 100%;
}

.offer .purchase-option .purchase-button button {
  color: #f87216;
  font-size: 1em;
  font-weight: 500;
  padding: .3em .2em; 
  line-height: 1.7em !important;
  border: 1px solid;
  border-radius: .5em;
  -webkit-transition: all .2s;
  transition: all .2s;
  width: 100%;
  vertical-align: middle;
  text-wrap: nowrap;
}

.offer .purchase-option .purchase-button button:hover {
  color: white;
  background-color: #f78546;
  border-color: #f87216;
}

.offer .purchase-options.single-option p {
  display: none;
}

.offer .purchase-options.single-option label {
  font-size: 1.1rem;
  font-weight: 600;
}

.offer .purchase-options.single-option br {
  display: none;
}

.offer .purchase-options.single-option .amount {
  float: right;
}

.offer .purchase-options.single-option .purchase-option {
  display: block;
  width: 100%;
}

.offer .purchase-options.single-option .purchase-option .text,
.offer .purchase-options.single-option .purchase-option .purchase-button {
  display: block;
}

.offer .purchase-options.single-option .purchase-option .purchase-button button {
  width: 100%;
  background-color: #fa9600;
  border: 1px solid #cc6100;
  color: white;
}

.offer .description {
  padding: 0 30px;
  text-align: left;
  padding-bottom: 60px;
  font-size: .9em;
  margin-bottom: 3em;
}
.offer .description ul {
  list-style: none;
  padding: 0 0 0 1em !important;
  line-height: inherit !important;

}
.offer .description ul li {
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABfElEQVR4AWMYEDAKQg6n1IceTj3kdySJl/qGH0qtDD2U+h+EgZbsorLhKQUgg2E47HBqOTVdngs09B/McKBlTVQzHOjSJJjhUDyZeoYfTIsHGvgXyeULGv43MFEptaSFAg39g4jUtLUO+xtYMBSGHkrrAoUhaS5PDYMZDsWb086ksWIafji1CKrgX8ihtBS8piL0BALV/0IyfG/C/gQOXLG/DEnh37BDKTH4gyXVB6juJ1zPwdTjofuzeHC7ZlUoc9ih1FVIlvwBWhqBVe2BFFeg/HcktRdCjyULEfby1VA2oOItSBp/hR1O9kVRcyTNBij+BaEm7UbknhRxoiMt9FghJzBs9yFZ8jPsYIoXOFgOploB+Z+R5G5HHEmSIjnZgcISqPkokkFfodn/E5LYA6Bv5MhO29EncvmAhpxCLlOQIvRF6JEkdYozUMD+BAGggWfRLHgVeihdi2LDEZkvURRo6FWo4e/DD6UZMVAbgFIJKLjCD6SaMtAKjAIAxzUkKMnMFhQAAAAASUVORK5CYII=") no-repeat left .3rem;
  color: #4e5765;
  line-height: 1.7em;
  font-weight: 500;
  line-height: 1.6em;
  padding: 0 0 .5em 2rem;
  background-size: 1.2em;
}


.download-btn { display: inline-block; }
@media (max-width:380px) {
  .offer .description { padding-bottom: 120px; }
}
@media (min-width:1080px) and (max-width: 1400px) {
}

.offer .button-holder {
  margin-left: auto;
  margin-right: auto;
}

.offer .button-holder button,
.offer .button-holder a {
  color: #212121;
  font-size: 1em;
  font-weight: 500;
  padding: .3em 1em;
  line-height: 1.7em !important;
  border: 2px solid;
  border-radius: .5em;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.offer .button-holder .btn-demo {
  color: #adadad;
}

/*.offer .button-holder button:hover,*/
.offer .button-holder a:hover {
  color: #fa9600;
}

.demo-link {
  text-align: center;
  margin-bottom: 2em;
}

body {
  background-color: #f9f9f9;
}


.offers-intro {
  color: #232323;
  font-weight: 400;
  width: 50%;
  margin: auto;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 2em;
}

.offers-intro p {
  margin: 0.4em 0;
  color: #444444;
}

.table-offer.active {
  display: table;
}

.hidden, .hidden * {
  background-color: transparent;
  color: transparent;
  border: 0;
}

.payment-info {
  width: 80%;
  margin: auto;
  margin-top: 4em;
}

.payment-info .container {
  display: table;
}

.payment-info .container .column {
  display: table-cell;
}

.payment-info .container .column:last-child {
  text-align: center;
}

.payment-info h2 {
  font: normal 700 28px/normal "Quicksand";
    line-height: normal;
  line-height: 1.2;
  text-transform: capitalize;
  text-align: left;
  margin-bottom: 0;
}

.payment-info p {
  width: 60%;
}

@media (max-width:767px) {
  .payment-info,
  .payment-info p {
    width: 100%;
  }
  .payment-info h2 {
    margin-bottom: 1em;
  }
  .payment-info .container,
  .payment-info .container .column {
    display: block;
  }
}



.comparison, .comparison * {
  box-sizing: border-box;
}

.comparison {
  color: black;
  display: flex;
  flex-direction: row;
}

.comparison .column {
  background-color: white;
  box-shadow: 1px 2px 8px #ccc;
  border-radius: .5rem;
  padding: 2em;
  width: 50%;
}

.comparison .column:first-child {
  margin-right: 1em;
}
.comparison .column:last-child {
  margin-left: 1em;
}

.comparison .header {
  display: flex;
  flex-direction: row;
  position: relative;
  margin-bottom: 1em;
}

.comparison .header .icon {
  width: 2.5em;
  height: 2.5em;
  position: absolute;
  bottom: 0;
}

.comparison .header .icon svg {
  width: 100%;
  height: 100%;
  padding: 0;
  box-sizing: border-box;
}

.comparison .header .text {
  margin: auto;
  margin-left: 4em;
}

.comparison h4 {
  font-weight: bold;
  margin-bottom: 0;
  font-size: 1.6rem;
}

.comparison h5 {
  font-size: .9em;
  color: #b2b6bc;
  margin-bottom: 0;
}

h3.comparison-header {
  text-align: center;
}

.comparison-cta {
  margin-top: 3rem;
  width: 100%;
  text-align: center;
  margin-bottom: 3em;
  display: flex;
  flex-direction: row;
}

.comparison-cta .comparison-link a {
  color: #ff9926;
  border-radius: .35rem;
  border: 2px solid #ff9926;
  padding: .5em 1.5em;
  font-weight: 600;
}

.comparison-cta .comparison-link a, .comparison-cta .comparison-link a:hover {
  text-decoration: none;
}

.comparison-cta .column {
  width: 50%;
}

.comparison-cta .column:first-child {
  text-align: right;
  font-weight: 600;
  margin-right: .5em;
}

.comparison-cta .column:last-child {
  text-align: left;
  margin-left: .5em;
}

@media(max-width: 750px) {
  .comparison {
    flex-direction: column;
  }
  .comparison .column {
    width: 100%;
  }
  .comparison .column:first-child {
    margin-right: 0;
    margin-bottom: .6em;
  }
  .comparison .column:last-child {
    margin-left: 0;
    margin-top: .6em;
  }

  .comparison-cta {
    flex-direction: column;
  }
  .comparison-cta .column {
    width: 100%;
  }
  .comparison-cta .column:first-child {
    margin-right: 0;
    margin-bottom: .6em;
    text-align: center;
    font-size: 1.2em;
    font-weight: 500;
  }
  .comparison-cta .column:last-child {
    margin-left: 0;
    margin-top: .6em;
    text-align: center;
  }
}

    </style>
  </head>
  <script type="text/javascript">
function send_height_to_parent(){
  try {
    var actual_height = document.querySelector('body').scrollHeight;
    console.debug(parent.postMessage(JSON.stringify({height: actual_height}), "*"));
  } catch (e) {
    console.error("Unable to send height to parent…", e.toString());
  }
}
function onframeresize(e) {
  send_height_to_parent();
}
window.onresize = onframeresize;
</script>
  <body onload="send_height_to_parent();">
    <section class="no-container">

      <div class="offers-intro">
        <h2>Content Packages</h2>
        <p>Choose a package that fits your needs. Each is available as a complete hotspot device or as software only if you already have compatible hardware.</p>
      </div>

      <div class="comparison">
        <div class="column">
          <div class="header">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 242.7-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7 288 32zM64 352c-35.3 0-64 28.7-64 64l0 32c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-32c0-35.3-28.7-64-64-64l-101.5 0-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352 64 352zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/></svg>
            </div>
            <div class="text">
              <h4>OS only</h4>
              <h5>Software only packages</h5>
            </div>
          </div>
          <p>Requires technical knowledge to set up and configure on own compatible hardware.</p>
        </div>
        <div class="column">
          <div class="header">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M0 96C0 60.7 28.7 32 64 32l384 0c35.3 0 64 28.7 64 64l0 184.4c-17-15.2-39.4-24.4-64-24.4L64 256c-24.6 0-47 9.2-64 24.4L0 96zM64 288l384 0c35.3 0 64 28.7 64 64l0 64c0 35.3-28.7 64-64 64L64 480c-35.3 0-64-28.7-64-64l0-64c0-35.3 28.7-64 64-64zM320 416a32 32 0 1 0 0-64 32 32 0 1 0 0 64zm128-32a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"/></svg>
            </div>
            <div class="text">
              <h4>Kiwix Hotspot</h4>
              <h5>Plug and play solution</h5>
            </div>
          </div>
          <p>Ready to use right away with no technical setup required. Perfect for non-technical users who want a complete solution.</p>
        </div>
      </div>

      <div class="comparison-cta">
        <p class="comparison-header column">Which Hotspot is right for you?</p>
        <p class="comparison-link column"><a target="_top" href="https://kiwix.org/en/hotspot-comparison">Compare Hotspot vs. OS only</a></p>
      </div>

      <div class="table-offer">
        <div class="offer">
          <header>
            <img src="https://imager.kiwix.org/static/img/stripe/HW/wikipedia-512.png" />
            <h2>Wikipedia</h2>
            <p>All of Wikipedia, and more</p>
          </header>
          <section class="description">
            <ul>
              <li>The entirety of Wikipedia (6.7 million articles, including images)</li>
              <li>Plus the Wiktionary (7.9 million entries in 4,200 languages)</li>
            </ul>
          </section>
          <div class="actions-block">
            <section class="purchase-options">
              <p>Purchase options</p>
              <div class="purchase-option">
                <div class="text">
                  <label>Wikipedia Hotspot<span class="amount">$319</span></label>
                </div>
                <div class="purchase-button">
                  <form class="button-holder">
                    <input type="hidden" name="product" value="wikipedia-en-h1">
                    <button class="btn">Purchase</button>
                    <div class="btn loader"><i class="spinner-border spinner-border-xl" role="status"></i></div>
                  </form>
                </div>
              </div>
              <hr />
              <div class="purchase-option os-only">
                <div class="text">
                  <label>OS only<br /><span class="size">Requires 200GB microSD card</span><span class="amount">$15</span></label>
                </div>
                <div class="purchase-button">
                  <form class="button-holder">
                    <input type="hidden" name="product" value="wikipedia-en">
                    <button class="btn">Purchase</button>
                    <div class="btn loader"><i class="spinner-border spinner-border-xl" role="status"></i></div>
                  </form>
                </div>
              </div>
            </section>
            <p class="demo-link">
              <a class="external" href="https://wikipedia.demo.hotspot.kiwix.org/" target="_blank">Try Demo</a>
            </p>
          </div>
        </div>

        <div class="offer">
          <header>
            <img src="https://imager.kiwix.org/static/img/stripe/HW/preppers-512.png" />
            <h2>Preppers</h2>
            <p>For all your SHTF needs</p>
          </header>
          <section class="description">
            <ul>
              <li>Dozens of resources on homesteading, water treatment, military and emergency medicine, <em>etc.</em></li>
              <li>How-to's and repair resources</li>
              <li>The entire Wikipedia</li>
              <li>TrailSense and Survival apps for Android, ready to download</li>
            </ul>
          </section>
          <div class="actions-block">
            <section class="purchase-options">
              <p>Purchase options</p>
              <div class="purchase-option">
                <div class="text">
                  <label>Preppers Hotspot<span class="amount">$319</span></label>
                </div>
                <div class="purchase-button">
                  <form class="button-holder">
                    <input type="hidden" name="product" value="preppers-h1">
                    <button class="btn">Purchase</button>
                    <div class="btn loader"><i class="spinner-border spinner-border-xl" role="status"></i></div>
                  </form>
                </div>
              </div>
              <hr />
              <div class="purchase-option os-only">
                <div class="text">
                  <label>OS only<br /><span class="size">Requires 256GB microSD card</span><span class="amount">$25</span></label>
                </div>
                <div class="purchase-button">
                  <form class="button-holder">
                    <input type="hidden" name="product" value="preppers">
                    <button class="btn">Purchase</button>
                    <div class="btn loader"><i class="spinner-border spinner-border-xl" role="status"></i></div>
                  </form>
                </div>
              </div>
            </section>
            <p class="demo-link">
              <a class="external" href="https://preppers.demo.hotspot.kiwix.org/" target="_blank">Try Demo</a>
            </p>
          </div>
        </div>

        <div class="offer">
          <header>
            <img src="https://imager.kiwix.org/static/img/stripe/HW/medical-512.png" />
            <h2>Medical</h2>
            <p>Needed everywhere</p>
          </header>
          <section class="description">
            <ul>
              <li>Emergency and Military Medicine</li>
              <li>Traveler's Health</li>
              <li>Common drugs</li>
              <li>General medicine, and more!</li>
            </ul>
          </section>
          <div class="actions-block">
            <section class="purchase-options">
              <p>Purchase options</p>
              <div class="purchase-option">
                <div class="text">
                  <label>Medical Hotspot<span class="amount">$319</span></label>
                </div>
                <div class="purchase-button">
                  <form class="button-holder">
                    <input type="hidden" name="product" value="medical-h1">
                    <button class="btn">Purchase</button>
                    <div class="btn loader"><i class="spinner-border spinner-border-xl" role="status"></i></div>
                  </form>
                </div>
              </div>
              <hr />
              <div class="purchase-option os-only">
                <div class="text">
                  <label>OS only<br /><span class="size">Requires 64GB microSD card</span><span class="amount">$25</span></label>
                </div>
                <div class="purchase-button">
                  <form class="button-holder">
                    <input type="hidden" name="product" value="medical">
                    <button class="btn">Purchase</button>
                    <div class="btn loader"><i class="spinner-border spinner-border-xl" role="status"></i></div>
                  </form>
                </div>
              </div>
            </section>
            <p class="demo-link">
              <a class="external" href="https://medical.demo.hotspot.kiwix.org/" target="_blank">Try Demo</a>
            </p>
          </div>
        </div>

        <div class="offer">
          <header>
            <img src="https://imager.kiwix.org/static/img/stripe/HW/ted-512.png" />
            <h2>TED Talks</h2>
            <p>Tech, Entertainment & Design</p>
          </header>
          <section class="description">
            <ul>
              <li>More than 6,600 videos sorted by topics</li>
              <li>From A like Astrobiology or AI to B like Business, M like Medicine... all the way to W like work-life balance</li>
              <li>About 91 consecutive days of watching!</li>
            </ul>
          </section>
          <div class="actions-block">
            <section class="purchase-options">
              <p>Purchase options</p>
              <div class="purchase-option">
                <div class="text">
                  <label>TED Talks Hotspot<span class="amount">$319</span></label>
                </div>
                <div class="purchase-button">
                  <form class="button-holder">
                    <input type="hidden" name="product" value="ted-h1">
                    <button class="btn">Purchase</button>
                    <div class="btn loader"><i class="spinner-border spinner-border-xl" role="status"></i></div>
                  </form>
                </div>
              </div>
              <hr />
              <div class="purchase-option os-only">
                <div class="text">
                  <label>OS only<br /><span class="size">Requires 1TB microSD card</span><span class="amount">$25</span></label>
                </div>
                <div class="purchase-button">
                  <form class="button-holder">
                    <input type="hidden" name="product" value="ted">
                    <button class="btn">Purchase</button>
                    <div class="btn loader"><i class="spinner-border spinner-border-xl" role="status"></i></div>
                  </form>
                </div>
              </div>
            </section>
            <p class="demo-link">
              <a class="external" href="https://ted.demo.hotspot.kiwix.org/" target="_blank">Try Demo</a>
            </p>
          </div>
        </div>

        <div class="offer">
          <header>
            <img src="https://imager.kiwix.org/static/img/stripe/HW/computer-512.png" />
            <h2>Computer</h2>
            <p>Network down? Not for you</p>
          </header>
          <section class="description">
            <ul>
              <li>Developer documentation for <s>dozens</s> hundreds of programming languages</li>
              <li>Lecture notes and textbooks on algorithms, code and statistics</li>
              <li>DevDocs, Linux man pages and distros' wikis</li>
            </ul>
          </section>
          <div class="actions-block">
            <section class="purchase-options">
              <p>Purchase options</p>
              <div class="purchase-option">
                <div class="text">
                  <label>Computer Hotspot<span class="amount">$319</span></label>
                </div>
                <div class="purchase-button">
                  <form class="button-holder">
                    <input type="hidden" name="product" value="computers-h1">
                    <button class="btn">Purchase</button>
                    <div class="btn loader"><i class="spinner-border spinner-border-xl" role="status"></i></div>
                  </form>
                </div>
              </div>
              <hr />
              <div class="purchase-option os-only">
                <div class="text">
                  <label>OS only<br /><span class="size">Requires 200GB microSD card</span><span class="amount">$25</span></label>
                </div>
                <div class="purchase-button">
                  <form class="button-holder">
                    <input type="hidden" name="product" value="computers">
                    <button class="btn">Purchase</button>
                    <div class="btn loader"><i class="spinner-border spinner-border-xl" role="status"></i></div>
                  </form>
                </div>
              </div>
            </section>
            <p class="demo-link">
              <a class="external" href="https://compsci.demo.hotspot.kiwix.org/" target="_blank">Try Demo</a>
            </p>
          </div>
        </div>

        <div class="offer">
          <header>
            <img src="https://imager.kiwix.org/static/img/stripe/OS/imager-service-512.png" />
            <h2>Imager Service</h2>
            <p>One month access</p>
          </header>
          <section class="description">
            <ul>
              <li>Unlimited imager access - one month</li>
              <li>Choose from thousands of websites and apps, and build your own Hotspot with Wikipedia, TED videos, the Gutenberg library, and more!</li>
              <li>Create as many configurations as you need.</li>
              <li>Up to 1 TB on a single microSD card</li>
            </ul>
          </section>
          <div class="actions-block">
            <section class="purchase-options single-option">
              <p>Purchase options</p>
              <div class="purchase-option">
                <div class="text">
                  <label>One month access<span class="amount">$99</span></label>
                </div>
                <div class="purchase-button">
                  <form class="button-holder">
                    <input type="hidden" name="product" value="access-1m">
                    <button class="btn">Purchase</button>
                    <div class="btn loader"><i class="spinner-border spinner-border-xl" role="status"></i></div>
                  </form>
                </div>
              </div>
            </section>
            <p class="demo-link">
              &nbsp;
            </p>
          </div>
        </div>

      </div>
    </section>

    <section class="payment-info">
      <h2>Payment information</h2>
      <div class="container">
        <div class="column"><p>Your payment information is processed securely. We do not store credit card details nor have access to your credit card information.</p></div>
        <div class="column"><img style="width: 200px;" title="logo stripe" src="https://kiwix.org/wp-content/uploads/2023/07/logo-stripe-300x95.png" alt="logo stripe" width="200" height="63" /></div>
    </section>

  </body>
  <script type="text/javascript">
var matomoGoals = {
  'preppers-h1': 1,
  'wikipedia-en-h1': 2,
  'medical-h1': 3,
  'ted-h1': 4,
  'computers-h1': 5,
  'preppers': 6,
  'wikipedia-en': 7,
  'medical': 8,
  'ted': 9,
  'computers': 10,
  'access-1m': 11,
}
// matches polyfill
this.Element && function(ElementPrototype) {
    ElementPrototype.matches = ElementPrototype.matches ||
    ElementPrototype.matchesSelector ||
    ElementPrototype.webkitMatchesSelector ||
    ElementPrototype.msMatchesSelector ||
    function(selector) {
        var node = this, nodes = (node.parentNode || node.document).querySelectorAll(selector), i = -1;
        while (nodes[++i] && nodes[i] != node);
        return !!nodes[i];
    }
}(Element.prototype);
// closest polyfill
this.Element && function(ElementPrototype) {
    ElementPrototype.closest = ElementPrototype.closest ||
    function(selector) {
        var el = this;
        while (el.matches && !el.matches(selector)) el = el.parentNode;
        return el.matches ? el : null;
    }
}(Element.prototype);

// helper for enabling IE 8 event bindings
function addEvent(el, type, handler) {
    if (el.attachEvent) el.attachEvent('on'+type, handler); else el.addEventListener(type, handler);
}

function hasClass(el, className) {
  return el.classList ? el.classList.contains(className) : new RegExp('\\b'+ className+'\\b').test(el.className);
}

function addClass(el, className) {
  if (el.classList) el.classList.add(className);
  else if (!hasClass(el, className)) el.className += ' ' + className;
}

function removeClass(el, className) {
  if (el.classList) el.classList.remove(className);
  else el.className = el.className.replace(new RegExp('\\b'+ className+'\\b', 'g'), '');
}

function toggleClass(el, className) {
  if (hasClass(el, className))
    removeClass(el, className);
  else
    addClass(el, className);
}

// live binding helper using matchesSelector
function live(selector, event, callback, context) {
    addEvent(context || document, event, function(e) {
        var found, el = e.target || e.srcElement;
        while (el && el.matches && el !== context && !(found = el.matches(selector))) el = el.parentElement;
        if (found) callback.call(undefined, el, e);
    });
}

function run() {
}

if (document.readyState!='loading') run(); // already loaded
else if (document.addEventListener) document.addEventListener('DOMContentLoaded', run); // modern browsers
else document.attachEvent('onreadystatechange', function() { if (document.readyState=='complete') run();}); // IE <= 8
  </script>
  <script type="text/javascript">
    // Stripe public API key
    var stripe = Stripe("{{ stripe_public_key }}");

    var forms = document.getElementsByTagName("form");
    for(var i = forms.length; i--; ) {
      forms[i].addEventListener("submit", function (e) {
        e.preventDefault();

        // display loader
        e.target.querySelector(".loader").style.display = "inline-block";
        // hide button
        var button = e.target.querySelector("button");
        button.disabled = "disabled";
        button.style.display = "none";

        var form = new FormData(e.target);
        fetch("{{ api_url }}/shop/stripe/create-session", {
          method: "POST",
          body: form,
        })
        .then(function (response) {
          if (response.status != 200) {
            console.error(response);
            throw("HTTP Error " + response.status);
          }
          return response.json();
        })
        .then(function (session) {
          if (session.error) {
            throw(session.error);
          }
          try{
            var goalID = matomoGoals[form.get('product')];
            window._paq = window._paq || [];
            window._paq.push(['trackGoal', goalID]);
          } catch {}
          // success ; redirect whole window to stripe
          return stripe.redirectToCheckout({ sessionId: session.id });
        })
        .then(function (result) { // error, restore button
          // hide loader
          e.target.querySelector(".loader").style.display = "none";
          // hide button
          var button = e.target.querySelector("button");
          button.disabled = "";
          button.style.display = "inline-block";

          // should redirectToCheckout fails due to a browser or network error
          if (result.error) {
            alert(result.error.message);
          }
        })
        .catch(function (error) {
          console.error("Error:", error);
          // js error ; restore button
          // hide loader
          e.target.querySelector(".loader").style.display = "none";
          // hide button
          var button = e.target.querySelector("button");
          button.disabled = "";
          button.style.display = "inline-block";
          alert("An error occured: " + error);
        });
      });
    }
  </script>
  <!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setDomains", ["*.api.imager.kiwix.org/shop/stripe/widget","*.api.imager.kiwix.org/shop/stripe/success"]]);
  _paq.push(["enableCrossDomainLinking"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.kiwix.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '15']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
</html>
