<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thank you!</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="https://imager.kiwix.org/static/img/kiwix-icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel='stylesheet' id='et-builder-googlefonts-cached-css'  href='https://fonts.googleapis.com/css?family=Quicksand:300,regular,500,600,700&#038;subset=latin,latin-ext&#038;display=swap' type='text/css' media='all' />
    <style type="text/css">
        body { font-family: 'Quicksand',Helvetica,Arial,Lucida,sans-serif; color: #666; font-weight: 500; -moz-osx-font-smoothing: grayscale; }
        body { background-color: #f2f2f2; }
        .frame { background-color: white; padding-bottom: 4em; }
        .top-header { background-color: #ff9933; height: 32px; }
        header { box-shadow: 0 0 7px rgba(0,0,0,.1) !important; -moz-box-shadow: 0 0 7px rgba(0,0,0,.1) !important; -webkit-box-shadow: 0 0 7px rgba(0,0,0,.1) !important; }
        .logo { display: block; text-align: center; }
        header img { max-height: 64px; height: 100%; margin: 10px 0; }
        .intro { margin-top: 5em; }
        h1, h2, h3, h4, h5, h5, h6 { color: #333; font-weight: 900; }
        h1 { padding-bottom: 10px; }
        .description p {  font-weight: 400; }
        footer { background-color: #f2f2f2; }

        .buttons { margin-top: 2em; margin-bottom: 5em; }
        .http-btn img { margin-bottom: 10px; }
        .col-http, .col-torrent { text-align: center; }
        @media (min-width: 500px) {
            .col-http { text-align: right; }
            .col-torrent { text-align: left; }
            .http-btn { margin-right: 5.5%; }
            .torrent-btn { margin-left: 5.5%; }
        }
        table { max-width: 600px; }
    </style>
</head>
<body>
    <div class="frame">
    <div class="top-header"></div>
    <header>
        <div class="container">
            <div class="logo">
                <a href="https://kiwix.org"><img src="https://raw.githubusercontent.com/kiwix/overview/refs/heads/main/branding/kiwix/horizontal-logo-light.png" alt="Kiwix logo"/></a>
            </div>
        </div>
    </header>
    {% block content %}
    <p>Hey!</p>
    {% endblock %}
    </div>
    <footer>
    </footer>
</body>
</html>
