<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Payment Successful!</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="https://imager.kiwix.org/static/img/kiwix-icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel='stylesheet' id='et-builder-googlefonts-cached-css'  href='https://fonts.googleapis.com/css?family=Quicksand:300,regular,500,600,700&#038;subset=latin,latin-ext&#038;display=swap' type='text/css' media='all' />
    <style type="text/css">
        body {
          font-family: 'Quicksand',Helvetica,Arial,Lucida,sans-serif; color: #666; font-weight: 500; -moz-osx-font-smoothing: grayscale;
          background-color: #fbfcff;
          color: black;
        }
        .container {
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .content {
          padding: 2em;
        }
        .card {
          margin: auto;
          width: 514px;
          background-color: white;
          border-radius: .5em;
          border: 2px solid #7BA0FA;
          box-shadow: 0 0 20px 8px rgba(204,204,204,0.75);
        }
        .card-content {
          padding: 2em;
        }
        header {
          text-align: center;
        }
        header p {
          font-size: 1.1em;
        }
        header em {
          font-style: normal;
          color: #f89a16;
        }
        header h1 {
          color: #f89a16;
          font-size: 2em;
          margin-top: 1em;
          margin-bottom: 1em;
          font-weight: 600;
        }
        hr {
          height: 0;
          border-top: 2px dotted #CBCBCB;
          margin-top: 1em;
          margin-bottom: 1em;
        }
        section {
        }
        table {
          width: calc(100% - 6em);
        }
        table th:last-child, table td:last-child {
          text-align: right;
        }
        header, section, table {
          margin-left: 3em;
          margin-right: 3em;
        }
        footer {
          text-align: center;
          margin-top: 3em;
        }
        a, a:active, a:hover, a:visited {
          color: #f89a16;
        }
        @media (max-width: 540px) {
          .card {
            width: 100vw;
            border-left: 0;
            border: 0;
            border-radius: 0;
          }
        }
        @media (max-width: 450px) {
          .container {
            display: block;
            padding: 0;
          }
          .content {
            padding: 0;
          }
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="card">
        <div class="card-content">
          <header>
            <svg height="18.558908mm" viewBox="0 0 12.858749 18.558908" width="12.858749mm" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(.26458333 0 0 .26458333 -129.275422 -49.809423)"><circle cx="512.90002" cy="234.10001" fill="#f89a16" r="24.299999"/><path d="m529.2 224.2c-1.2-1.3-3.2-1.3-4.5-.1l-16.6 15.7-7.1-7.6c-1.2-1.3-3.2-1.3-4.5-.1s-1.3 3.2-.1 4.5l11.3 12.1s4.6-4.3 4.6-4.3 16.7-15.8 16.7-15.8c1.3-1.2 1.3-3.2.1-4.5z" fill="#fff"/><path d="m518.9 223.2-3.9-2.2s.2-7.8 0-7.2l-1.2-1.6h-12.4s-.2 1.1.9 1.9c.8.6 7.3.8 10.6.8v7z" fill="#d87a09"/><path d="m526.5 218-5.6-.9-2.4-6.6h-2s.1.4.1.4l-2.9.6v1s2 0 3.4-.2l2.2 6.6 7.1-.9z" fill="#d87a09"/><path d="m519.6 222.3-5.1-2.9-.3 1.6 5.9 3.4c.4-.7.2-1.7-.6-2.1z"/><path d="m514.3 219.3h7.8v1.7h-6.2c-.9 0-1.7-.7-1.7-1.7z" transform="matrix(-1 0 -0 -1 1036.3 440.3)"/><circle cx="508.5" cy="193.89999" r="5.5"/><path d="m524.9 201.4c-.6-1.2-2.5-3.6-7.5-5.9-2.7-1.3-4.6-1.8-4.6-1.8s-.2 3.7 0 3.8c1.1-1.6 3.5-.9 4.6-.4 1.9.9 4.6 2.3 7.1 6.2 0 0 1-.6.4-1.8z"/><path d="m507 211.8h7.2c1.1 0 2 .9 2 2v7.2h-2v-7.2h-7.2z"/><path d="m515.9 207.5c0 2.3-1.1 4.4-2.8 5.8s-3.7.2-5.4.2c-4.1 0-6.7-1.9-6.7-6s3.3-7.4 7.4-7.4 7.4 3.3 7.4 7.4z"/><path d="m505.7 200.1 2.9-2.2 2 4z"/><path d="m510.7 211.1 6.9-2c1.1-.3 2.2.3 2.5 1.4l2 6.9-1.9.6-2-6.9-7 2-.6-1.9z"/><path d="m525.9 214.2-5.4 2.1-.2 1.7 7.6-3c-.3-.8-1.2-1.2-2-.9z"/><path d="m526.8 216.7-5.8-.2-.8 1.5 8.1.3c0-.8-.6-1.6-1.5-1.6z"/><path d="m496.5 202.3c0-3.3 4.2-15.5 12.9-13.9l-2.6 6c1.5 2.8 2.7 6.5 2.9 9.9l5.5 9.5h-6c-.2 0-.4 0-.6 0h-.9c-8 0-11.2-4.4-11.2-11.4z"/><path d="m508.1 194c0-.9.7-1.6 1.6-1.6s1.6.7 1.6 1.6" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width=".8"/></g></svg>
            <h1>Payment Successful!</h1>
            <p>Thank you <em>{{ customer.name }}</em> for your order. You will receive an email confirmation shortly.</p>
          </header>
          <hr />
          <section>
            <p>{{ product_name }} ({{ plug }} power-plug)</p>
          </section>
          <table border="0" cellpadding="0" cellspacing="0">
            <tr><th>Amount paid</th><th>USD {{ price|amount }}</th></tr>
            <tr><td>Invoice nº</td><td>{{ invoice_num }}</td></tr>
          </table>
        </div>
      </div>
      <footer>
        <p><a href="{{ shop_url }}">Return to www.kiwix.org</a></p>
      </footer>
    </div>
  </div>
</body>
</html>
